.app {
  background-color: @gray;
}

.app__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @white;
}

.app__download {
  .link-reset();
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  padding: 10px 39px;
  color: @white;
  border: @white solid 3px;
  box-sizing: border-box;
  border-radius: 29px;
}

.app__description {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
}
