.contacts {
  background-color: @white;
}
.contacts__title {
  font-style: normal;
  font-weight: 300;
  font-size: 40px;
  line-height: 54px;
  color: @gray;
}

.contacts__list {
  .list-reset();
}


