.editor__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @gray;
}

.editor__controls {
  background-color: @light-background;
}

.editor__submit-button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  min-width: 280px;
  padding: 20px;
  border: 3px solid @company-color;
  color: @company-color;
  border-radius: 50px;
}

.editor__reset-button {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  min-width: 280px;
  padding: 21px 90px;
  border: 3px solid @gray;
  color: @gray;
  border-radius: 50px;
}

.editor__reset-button:disabled {
  opacity: 0.1;
}
