.editor-buttons {
  .list-reset();
}

.editor-buttons button {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  cursor: pointer;
}
