.fact {
  display: none;
  padding-top: 55px;

  @media (min-width: @tablet) {
    display: block;
    background-color: @white;
  }

  @media (min-width: @desktop) {
    background-color: @light-background;
  }
}

.fact__inner {
  display: flex;
  justify-content: space-between;
}

.fact__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 70px;
}

.fact__title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 24px;
}

.fact__description {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  margin: 0;
  margin-bottom: 24px;
}

.fact__link {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @company-color;
}
