.feature-item__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.feature-item__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @gray;
}
