.features {
  background-color: @white;
}

.features__title, .features__subtitle {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @gray;
}

.features__list {
  .list-reset();
  background-color: @light-background;
}
