.form__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.form__submit {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  background-color: @submit-button;
  border: 2px solid @submit-button;
  padding: 23px 45px;
  border-radius: 1px;
}

.form__necessarily {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__necessarily span {
  color: @company-color;
}
