.head-cell {
  background-color: @gray;
  text-align: center;
}

.head-cell__name {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}

.head-cell__price {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}
