.main-navigation__list {
  .list-reset();
}

.main-navigation__link {
  .link-reset();
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @white;
}
