.message-field {
  border: none;
}

.message-field__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @company-color;
  text-transform: uppercase;
}

.message-field__input {
  border: 2px solid @input-border;
  border-radius: 1px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: @gray;
  padding: 23px 20px;
}
