.page-footer {
  background-color: @white;
}

.page-footer__list {
  .list-reset();
}

.page-footer__link {
  display: block;
  width: 48px;
  height: 48px;
  border: 3px solid @gray;
  border-radius: 50%;
  opacity: 0.3;
}
