.reviews {
  background-color: @white;
}

.reviews__list {
  .list-reset();
}

.review-item__name {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
}

.review-item__description {
  display: none;
}

.review-item__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}






