.select-field {
  border: none;
  display: flex;
  flex-direction: column;
  background-color: @light-background;
}

.select-field__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @company-color;
  text-transform: uppercase;
}

.select-field__item {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.select-field__item input {
  color: @gray;
}
