.slide-controls {
  .list-reset();
  display: flex;
  align-items: center;
}

.slide-controls__button {
  width: 6px;
  height: 6px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: @gray;
  opacity: 0.3;
}

.slide-controls__button--active {
  width: 6px;
  height: 6px;
  background-color: transparent;
  padding: 0;
  border-radius: 50%;
  border: 3px solid @gray;
  box-sizing: content-box;
}
