@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans"), url("../fonts/opensanslight.woff2"), url("../fonts/opensanslight.woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), url("../fonts/opensans.woff2"), url("../fonts/opensans.woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans"), url("../fonts/opensansbold.woff2"), url("../fonts/opensansbold.woff");
}
