// Цвета
@black: #000000;
@gray: #283645;
@white: #FFFFFF;
@light-background: #F2F2F2;
@company-color: #D22856;
@input-border: #E5E5E5;
@submit-button: #2AAB6D;

// Разрешения
@mobile: 320px;
@tablet: 660px;
@desktop: 1200px;
